#====================================================================#
#==========  package com.thinkgem.jeesite.modules.receive.web sttings 
#====================================================================#

#==========  Don't touch the configure \u5fae\u4fe1\u63a5\u53e3
accessTokenUrl = https://api.weixin.qq.com/cgi-bin/token
publishUrl = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
getUserInfoUrl = https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s
KeFuPostMsg = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s
QunFaPostMsg = https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=%s
TemplateMsg = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
#==========  Don't touch the configure 


#==========  Can do title
jcqy = \u89e3\u9664\u7b7e\u7ea6
dlwz = \u7f51\u70b9\u67e5\u8be2
welcome = \u6b22\u8fce\u6d88\u606f
atm = ATM\u67e5\u8be2
qybd = \u7b7e\u7ea6\u7ed1\u5b9a
#==========  Can do common
czqbx2 = \u60a8\u67e5\u627e\u7684\u5168\u90e8\u6d88\u606f\u5982\u4e0b\uff1a
wqywxyh = \u4eb2\uff0c\u60a8\u5c1a\u672a\u7b7e\u7ea6\u7ed1\u5b9a\u91cd\u5e86\u4e09\u5ce1\u94f6\u884c\u5fae\u4fe1\u94f6\u884c\u3002\u8f7b\u677e\u7b7e\u7ea6\u7ed1\u5b9a\u5fae\u4fe1\uff0c\u5373\u53ef\u4eab\u53d7\u91cd\u5e86\u4e09\u5ce1\u94f6\u884c\u7684\u4fbf\u6377\u670d\u52a1\u3002
wxyhktg = \u5fae\u4fe1\u94f6\u884c\u53ef\u63d0\u4f9b\uff1a
template_id = wy2Jy9nFsVbo7V69oxHKMw7plFBtW0GUCHQEDhENqAQ
qscdlwz = \u8bf7\u60a8\u5728\u8f93\u5165\u6587\u5b57\u9875\u9762\uff0c\u70b9\u51fb\u8f93\u5165\u6846\u53f3\u4fa7\u7684\u201c+\u201d\u53f7\uff0c\u9009\u62e9\u201c\u4f4d\u7f6e\u201d\u540e\uff0c\u70b9\u51fb\u201c\u53d1\u9001\u4f4d\u7f6e\u201d\uff0c\u5373\u53ef\u4e0a\u4f20\u60a8\u7684\u4f4d\u7f6e\uff0c\u5e2e\u60a8\u627e\u5230\u8eab\u8fb9\u6700\u8fd1\u7684\u8425\u4e1a\u7f51\u70b9\u6216ATM\u3002
#==========  Can do 
error_val = \u4eb2\uff0c\u5bf9\u60a8\u8f93\u5165\u7684\u5185\u5bb9\u6211\u4eec\u65e0\u6cd5\u68c0\u7d22\u5230\u76f8\u5173\u4fe1\u606f\uff0c\u6211\u4eec\u5c06\u4e0d\u65ad\u5b66\u4e60\u4e3a\u60a8\u63d0\u4f9b\u66f4\u4f18\u8d28\u7684\u670d\u52a1\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\u95ee\u9898\u5173\u952e\u5b57\uff01

#pxl - test
#picurl_val1 = http://www.fchuanbao.com:8080/SX_MBServer/loadPic/WechatManager/userfiles/images/network.png
#url_val1 = http://www.fchuanbao.com:8080/SX_MBServer/app/17/01.jsp
#picurl_val2 = http://www.fchuanbao.com:8080/SX_MBServer/loadPic/WechatManager/userfiles/images/outlets.png
#url_val2 = http://www.fchuanbao.com:8080/SX_MBServer/app/17/01.jsp

picurl_val1 = https://m.ccqtgb.com/SX_MBServer/loadPic/WechatManager/userfiles/images/network.png
url_val1 = https://m.ccqtgb.com/SX_MBServer/orderNum/01.html
picurl_val2 = https://m.ccqtgb.com/SX_MBServer/loadPic/WechatManager/userfiles/images/outlets.png
url_val2 = https://m.ccqtgb.com/SX_MBServer/orderNum/01.html
#==========  Can do 

